{
  "name": "@kraftr/model",
  "version": "0.1.0",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "craft build --silent",
    "build:watch": "craft build --silent --watch",
    "stub": "craft build --silent --stub",
    "test": "npm run test:files && npm run test:types",
    "test:watch": "vitest dev --reporter=dot",
    "test:files": "vitest run --reporter=dot",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@kraftr/common": "workspace:^0.2.1",
    "@kraftr/context": "workspace:^0.2.1",
    "ts-deepmerge": "^2.0.1"
  },
  "devDependencies": {
    "@kraftr/eslint-plugin": "workspace:^0.4.0",
    "@kraftr/build": "workspace:^0.6.0",
    "@types/node": "^16.11.7",
    "eslint": "^8.2.0"
  }
}
