{
  "name": "@kraftr/context",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "craft build --silent ./src/index.ts",
    "build:watch": "craft stub ./src/index.ts",
    "start": "craft",
    "test": "vitest open",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@kraftr/errors": "workspace:^0.1.4",
    "tsee": "^1.3.2",
    "debug": "^4.3.2",
    "deepmerge": "^4.2.2",
    "tsup": "^5.6.0"
  },
  "devDependencies": {
    "@kraftr/build": "workspace:^0.5.0",
    "@kraftr/eslint-plugin": "workspace:^0.2.3",
    "@types/node": "^16.11.7",
    "vitest": "latest",
    "@types/debug": "^4.1.7",
    "tslib": "^2.3.1",
    "eslint": "^8.2.0"
  }
}
