{
  "name": "@kraftr/context",
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://github.com/kraftrio/kraftr",
  "repository": {
    "directory": "core/context",
    "type": "git",
    "url": "https://github.com/kraftrio/kraftr"
  },
  "bugs": {
    "url": "https://github.com/kraftrio/kraftr/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "craft build --silent",
    "build:watch": "craft build --silent --watch",
    "stub": "craft build --silent --stub",
    "test": "vitest run --reporter=dot",
    "test:watch": "vitest dev --reporter=dot",
    "test:types": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./tests": {
      "types": "./dist/tests.d.ts",
      "import": "./dist/tests.mjs",
      "require": "./dist/tests.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "keywords": [
    "context",
    "ioc",
    "dependency-injection",
    "nodejs",
    "framework"
  ],
  "sideEffects": false,
  "dependencies": {
    "@kraftr/common": "workspace:^0.1.0",
    "@kraftr/errors": "workspace:^0.1.4",
    "hyperid": "^2.3.1",
    "tsee": "^1.3.2",
    "deepmerge": "^4.2.2",
    "@vitest/ui": "~0.0.131"
  },
  "devDependencies": {
    "@kraftr/build": "workspace:^0.5.0",
    "vite": "^2.7.0",
    "@kraftr/eslint-plugin": "workspace:^0.2.3",
    "c8": "^7.10.0",
    "@types/node": "^16.11.7",
    "vitest": "latest",
    "tslib": "^2.3.1",
    "eslint": "^8.2.0"
  }
}
